<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        ">
        <title>Speech To Text</title>
    </head>
    <body class="container pt-5 bg-dark">
        <div class="mt-4" id="div_language">
            <h2 class="mb-3 text-light">Language: bahasa indonesia</h2>
        </div>
        <h2 class="mt-4 text-light">Transcript</h2>
        <div class="mt-4 text-light">
            <span id="final" class="text-light"></span>
            <span id="interim" class="text-secondary"></span>
        </div>
        <div class="mt-4">
            <button class="btn btn-success" id="start">Start</button>
            <button class="btn btn-danger" id="stop">Stop</button>
            <p class="lead mt-3 text-light" id="status" style="display: none;">Mendengarkan ....</p>
        </div>
        <script src="./speechRecognition.js"></script>
    </body>
</html>