<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page Polindra</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">              
    </head>
    <body>
        <div class="navbar">

            <div class="right">
                
                    <a class="navbar-list">Home</a>
                    <a class="navbar-list">Tentang</a>
                    <a class="navbar-list">Akademik</a>
                    <a class="navbar-list">Fasilitas</a>
                    <a class="navbar-list">Jurusan</a>
                    <a class="navbar-list">Akademik dan Kemahasiswaan</a>
                    <a class="navbar-list">Informasi</a>
                    <a class="navbar-list">Layanan</a>
                
            </div>
            <div class="left">
                <div class="logo" id="myBtn"></div>                
                <div class="logo"></div>                
                <div class="logo"></div>                
                <div class="logo"></div>                
            </div>
        </div>

        <div class="information">
            <div class="rightsection">
                <h1 class="title">POLINDRA</h1>
                <h3>Politeknik Negeri Indramayu</h3>
            </div>
            <div class="leftsection">
                <div class="info">
                    <p class="info-title">Phone Number</p>
                    <p class="info-data">(0234) 5746464</p>
                </div>
                <div class="info">
                    <p class="info-title">Contact Address</p>
                    <p class="info-data">Jl. Raya Lohbener Lama No. 08 Indramayu 45252</p>
                </div>
                <div class="info">
                    <p class="info-title">Email Address</p>
                    <p class="info-data">info@polindra.ac.id</p>
                </div>
            </div>
        </div>

        <div class="content">
            <img class="image" src="https://polindra.ac.id/wp-content/uploads/2021/07/gedung-1320x600.jpg" alt="POLINDRA">
            <div class="main">
                <div class="main-content">
                    <h1 class="main-title">POLINDRA</h1>
                    <p class="sub-main-title">Politeknik Terdepan Tingkat Nasional Berdaya Saing Global</p>
                </div>
            </div>
        </div>


        <div id="myModal" class="modal">
            <div class="modal-content w3-animate-top">
                <div class="modal-title">
                    <h1>Chatbot</h1>
                    <span class="close">&times;</span>
                </div>
                <!-- <p>Some text in the modal ..</p> -->
                <div class="chatbox">
                    <div class="chat">
                        <p>Hallo</p>
                    </div>
                    <div class="chat">
                        <p>Selamat datang di chatbot polindra</p>
                    </div>
                </div>
                <div class="">

                </div>
                <div class="voiceButton">

                </div>
            </div>
        </div>

        <script>
            var modal = document.getElementById('myModal');

            var btn = document.getElementById('myBtn');

            var span = document.getElementsByClassName('close')[0];

            // var body = document.querySelector('body');            
            btn.onclick = () => {
                modal.style.display = 'block';                
            }

            span.onclick = () => {
                modal.style.display = 'none';         
            }

            // if(!modal.style.display === 'none'){
            //     document.body.style.overflow = 'hidder';
            // }else{
            //     document.body.style.overflow = 'auto';
            // }
            // if(status == 1){
            //     document.body.style.overflow = 'hidden';
            // }else{
            //     // document.body.style.overflow = 'auto';
            // }

            window.onclick = (event) => {
                if(event.target == modal){
                    modal.style.display = 'none';
                }
            }
        </script>
    </body>
</html>